    
events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://account-front-end:3000/;
		}
		location /account/ {
			proxy_pass http://account:8080/
		}
		location /activemq/ {
			proxy_pass http://activemq:8161/admin;
		}
	}
}